###recupero todos los items del sideBar
GET http://localHost:1234/items


###creo un nuevo item que no sea valido
POST http://localHost:1234/items
Content-Type: application/json

{
    "id": "21a250f2-469b-4eb9-a9d5-8d3d6e3a7d71",
    "name": "Paradigmas",
    "type": "como estas?",
    "color": "#F5A623",
    "parent_id": null,
    "position": 10
}

###Item valido
POST http://localHost:1234/items
Content-Type: application/json

{
    "id": "21a250f2-469b-4eb9-a9d5-8d3d6e3a7d71",
    "name": "Paradigmas",
    "type": "folder",
    "color": "#F5A623",
    "parent_id": null,
    "position": 10
}

###Renombrar un archivo paradigmas (hay que crearlo antes)
PATCH  http://localHost:1234/items
Content-Type: application/json

  {
    "id": "21a250f2-469b-4eb9-a9d5-8d3d6e3a7d71",
    "name": "Recetas cocina"

  }


###Cambiar color de paradigmas (hay que crearlo antes)
PATCH  http://localHost:1234/items
Content-Type: application/json

  {
    "id": "21a250f2-469b-4eb9-a9d5-8d3d6e3a7d71",
    "color": "#cca9a9"

  }


###Cambiar estado a abierto de paradigmas (hay que crearlo antes)
PATCH  http://localHost:1234/items
Content-Type: application/json

  {
    "id": "21a250f2-469b-4eb9-a9d5-8d3d6e3a7d71",
    "is_open": true

  }


###Borrar borra "paradigmas (hay que crearlo de antes)"
DELETE  http://localHost:1234/items/21a250f2-469b-4eb9-a9d5-8d3d6e3a7d71


###Borra carpeta "Universidad" que tiene muchos hijos
DELETE  http://localHost:1234/items/550e8400-e29b-41d4-a716-446655440000
###Borrar una archivo
DELETE  http://localHost:1234/items/ad647242-23f4-4f9e-b765-680455799767


